import requests
import json

class ObjSkeleton:
    def __init__(self, attrib=None):
        if attrib!=None:
            self.__dict__ = attrib

def parseJSONtoObj(dic):
    try:
        return ObjSkeleton(dic)
    except:
        return dic

def parseObjtoJSON(obj):
        return json.dumps(obj, default=lambda o: o.__dict__)

def callMethod(url,jsonString):
    headers = {'Content-type': 'application/json', 'Accept': 'text/plain'}
    r = requests.post(url, jsonString, headers=headers)
    return parseJSONtoObj(r.json())

##1